# ECommerce.Veritical

./: .gitignore  ECommerce.slnx
ECommerce.Host/: ECommerce.Host.csproj  ECommerce.Host.http  ECommerceCartDatabase.db  ECommerceCartDatabase.db-shm  ECommerceCartDatabase.db-wal  ECommerceDatabase.db  ECommerceSalesDatabase.db  ECommerceSalesDatabase.db-shm  ECommerceSalesDatabase.db-wal  Program.cs  appsettings.json
ECommerce.Host/Properties/: launchSettings.json
ECommerce.Modules.Cart/: ECommerce.Modules.Cart.csproj  ICartModule.cs  Migration.txt
ECommerce.Modules.Cart/Data/: CartDbContext.cs
ECommerce.Modules.Cart/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs
ECommerce.Modules.Cart/Data/Entities/: Cart.cs  CartItem.cs
ECommerce.Modules.Cart/Features/: CartDto.cs  CartMapping.cs
ECommerce.Modules.Cart/Features/AddToCart/: AddToCartCommand.cs  AddToCartHandler.cs
ECommerce.Modules.Cart/Features/CheckoutCart/: CheckoutCartCommand.cs  CheckoutCartHandler.cs
ECommerce.Modules.Cart/Features/GetCart/: GetCartHandler.cs  GetCartQuery.cs
ECommerce.Modules.Cart/Features/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartHandler.cs
ECommerce.Modules.Cart/Features/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemHandler.cs
ECommerce.Modules.Cart/Migrations/: 20260516141112_InitialCart.Designer.cs  20260516141112_InitialCart.cs  CartDbContextModelSnapshot.cs
ECommerce.Modules.Catalog/: ECommerce.Modules.Catalog.csproj  ICatalogModule.cs  Migration.txt
ECommerce.Modules.Catalog/Features/: ProductDto.cs  (+1 more)
ECommerce.Modules.Common/: CartItemSnapshot.cs  CartSubmitted.cs  CreateOrderResponse.cs  GetProductQuery.cs  ProductDto.cs
ECommerce.Modules.Sales/: ECommerce.Modules.Sales.csproj  ISalesModule.cs  Migration.txt
ECommerce.Modules.Shipping/: Class1.cs
(+36 files in other folders)
